@primary: #444444;
@secondary: #f1f1f1;
@highlight: #BADA55;
@page: 960px;

body {
	width: 100%;
	height: 100%;
	color: @primary;
}

.page-mixin {
	padding-top: 90px;
	&>div {
		width: @page;
		margin: 0 auto;
	}
}

#navigation {
	width: 100%;
	height: 70px;
	background-color: @highlight;

	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 10;
	&>div {
		width: @page;
		height:50px;
		margin: 0 auto;
		margin-top: 10px;
	}
	img {
		height: 50px;
		margin-right: 30px;
	}
	a {
		text-decoration: none;
		color: @primary;
		margin-right: 20px;
	}
}

#title, #observations, #design, #finished {
	width: 100%;
	height: 1500px;
}

#title {
	.page-mixin;
	background-color: @secondary;
	img {
		width: @page/5*2;
		float: left;
		margin-right: 30px;
	}
}

#observations {
	.page-mixin;
	background-color: @primary;
	color:@secondary;
	.wide_img {
		width:100%;
		margin-top: 30px;
		margin-bottom: 30px;
	}
}

#design {
	.page-mixin;
	background-color: @secondary;
}

#finished {
	.page-mixin;
	background-color: @primary;
	color: @secondary;
}